<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
        position: absolute;
        position: fixed;
        position: static;
        }
    </style>
</head>
<body>
    <!--
        
    -->
    <div>
        <dl>
            <dt>标题1</dt>
            <dd>标题1内容标题1内容标题1内容标题1内容标题1内容标题1内容</dd>
            <dt>标题2</dt>
            <dd>标题2内容</dd>
            <dt>标题3</dt>
            <dd>标题3 内容</dd>
        </dl>
    </div>
    <footer>
        <div></div>
    </footer>
</body>
</html>
