<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    
        body{
            background-color: yellow;
        }
    </style>
    <!--在屏幕尺寸小于等于300时，使用引入的样式表中的样式-->
    <link rel="stylesheet" media="(max-width:300px)" href="041stylesheet.css">
    <!--在屏幕尺寸小于等于600时，使用引入的样式表中的样式-->
    <link rel="stylesheet" media="(min-width:600px)" href="042stylesheet.css">
</head>
<body>
    
</body>
</html>