<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>标签样式</title>
        <style>
            h1{
                /*选中所有的h1标签*/
                /*设置文本的对齐方式  center居中对齐 left(默认) 左对齐 right 右对齐*/
                /*text-align: center;*/
            }
            h3{
                /*text-align: center;*/
            }
            /*,(逗号)并集选择器*/
            h1,h3{
                /*选中所有的h1标签 选中所有的h3标签 设置一致下面的的样式*/
                text-align: center;
            }
            p{
                /*文本缩进 em 单位 相对单位*/
                /*text-indent: 2em;*/
            }
            /*类名选择器前面带点*/
            /*多个标签可以设置相同的类名 设置相同类名的标签就具有了共同的样式*/
            .textindent{
                /*选中类名为textindent的标签元素*/
                text-indent: 2em;
            }
            /*id选择器 前面加#*/
            /*id 唯一标示  id通常要唯一 在一个页面中不能重名*/
            #showImg{
                /*选中id为showImg的标签元素*/
                text-align: center;
            }

            #source{
                /*浮动 浮动到左边*/
                float: left;
                /*设置标签的外边距为0*/
                margin: 0;
            }
            #top{
                /*浮动 浮动到右侧*/
                float: right;
            }

        </style>
    </head>
    <body>
        <!--w3c html的标准-->
        <!--html是一个标准  我们应该要去遵守标准-->
        <!--浏览器本身也是有修复能力的  发现不符合标签的地方会进行适当的修复
            但有时并不是完全按照我们的意愿去修复
        -->
        <!--火狐浏览器 调试器 control + shift + I 方便开发者调试-->
        <!--
            标题标签 表示网页的标题 （大标题 小标题 副标题）
            h1 h2 h3 h4 h5 h6 
            一个网页中只能存在一个h1标签（只能一个大标题）

        -->
        <!--h${叶培建:中国计划2021年登陆火星}*6  把光标放在6的后面点Tab键-->
        <h1 id="htmlTop">叶培建:中国计划2021年登陆火星</h1>
        <!--<h2>叶培建:中国计划2021年登陆火星</h2>
        <h3>叶培建:中国计划2021年登陆火星</h3>
        <h4>叶培建:中国计划2021年登陆火星</h4>
        <h5>叶培建:中国计划2021年登陆火星</h5>
        <h6>叶培建:中国计划2021年登陆火星</h6>-->
        <h3>中国的第一次火星任务就直接实现进入火星大气。</h3>
        <!--&nbsp;空格 non breaking space 不换行的空格 英文空格-->
        <!--&#x3000; 中文空格 一个中文字符的大小-->
        <!--&ensp; 一个字符大小的一半 &emsp; 一个中文字符的大小-->
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<time>2016-03-04 15:19:28</time> 来源: 上海证券报·中国证券网(上海) </p>
        <!--<p>&#x40;&#x40;&#x40;&#x2665;&#x2665;</p>-->
        <p>&emsp;&emsp;（原标题：卫星专家叶培建：中国计划2021年登陆火星）</p>
        <!--给标签添加类名-->
        <p class="textindent">中国证券网讯 中国准备在2020年发射火星探测器，次年登陆火星。这是3月4日全国政协会间，卫星专家叶培建委员透露的。 </p>
        <p class="textindent">据科技日报3月4日消息，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。 </p>
        <p id="showImg">
            <!--在段落中加入一张图片-->
            <!--img标签 展示一张图片 单标签
                src source 来源 图片的来  图片的引用地址
                alt 如果加载失败，要显示的文字 并不是图片的标题
                    通过不会写“对不起，图片加载失败” 而是写图片的描述文字
            -->
            <img src="image/aa.jpg" alt="火星图片">
        </p>
        <p class="textindent">中国火星进入器、探测器的大小和结构，与先前登月的嫦娥和月兔相似，又有不同。目前，包括通讯、着陆以及应付火星极端环境的各项技术准备都在进行。</p>
        <p class="textindent">据科技日报3月4日消息，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。 </p>
        <p class="textindent">据科技日报3月4日消息，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。 </p>
        <p class="textindent">据科技日报3月4日消息，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。，中国将在第一次火星任务就实现进入火星大气，释放探测器和巡视火星。这与美国、苏联、欧洲、印度都不同。 </p>

        <p id="source">来自<a href="http://www.baidu.com">百度新闻</a></p>
        <a href="#" id="top">回到顶部</a>
        <!--<a href="#htmlTop" id="top">回到顶部</a>-->
        <!--<a href="#showImg" id="top">回到图片处</a>-->
        <!--
            a超链接  可以通过href属性指定要跳转到的页面
            当超链接被点击时，会进行页面刷新并跳转到其他新的页面
            如果不希望页面刷新 那么href属性可以设置# 会跳转到本页面的顶部
            #后面可以跟id名，那么点击超链接时会跳转到id对应的标签处
        -->
   </body>
</html>