<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        section{
            /*设置元素的宽度*/
            width: 300px;
            height: 300px;
            /*设置元素的边框样式 
              第一个值 表示边框的宽度
              第二个值 表示边框的类型
              第三个表 示边框的颜色
            */
            /*复合样式*/
            border: 1px solid red;
            /*定宽 居中 ： 设置margin左右两边为auto*/
            /*auto 自动 由浏览器来计算大小*/
            /*margin: 0px auto;*/
            /*margin: 10px 20px 30px 40px;*/
            /*margin: 10px  auto 20px;*/
            margin: 20px;
            /*margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;*/
            /*
            margin外边距
            四个值：上 右 下 左 (顺时针)
            三个值：上 左右 下 
            二个值：上下  左右
            一个值：上下左右
            */
        }
        /*
        布局方式
        定宽居中：适用于块级元素 
                 width设置宽度 margin设置左右两边外边距为auto
        */
    </style>
</head>
<body>
    <!--
        html当中布局方式
        默认 （不指定位置 不指定定位方式时）
        流式布局 ：从左到右  从上到下布局
        
        p标签 块标签 独自占用一行 （宽度为100%）
        span 行内标签 行标签 不会独自占用一行 占用宽度为文本的长度
    -->
    <p>我是一个p标签</p>
    <p>我是一个p标签</p>
    <p>我是一个p标签</p>
    <p>我是一个p标签</p>
    <span>我是span</span>
    <span>我是span</span>
    <span>我是span</span>
    <span>我是span</span>
    <span>我是span</span>

    <!--section 标签 表示文档中的一块区域 块元素 h5当中新增的语义化标签-->
    <section>
        我是section
    </section>
</body>
</html>