<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;

            display: flex;
            flex-direction: row;
        }
        section{
            flex-basis: 200px;
            border: 1px solid black;
            /*grow(生长)*/
            /*指定剩余空间的分配份数*/
            /*默认为0，表明不分配剩余空间*/
            flex-grow: 0;
            /*flex-grow: 1;*/
        }
        section:nth-of-type(1){
            /*分配剩余空间的1份*/
            flex-grow: 1;
        }
        section:nth-of-type(2){
            /*分配剩余空间的2份*/
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <section>我是项目001</section>
    <section>我是项目002</section>
    <section>我是项目003</section>
    <section>我是项目004</section>
</body>
</html>