<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
            display: flex;
            /*flex-direction: */
        }
        section{
            border: 1px solid red;
            flex-basis: 200px;
            /*当空间不足时，指定每个项目让出的空间的份数*/
            /*默认值为1 可以被压缩*/
            /*为0不能为压缩*/
            flex-shrink: 0;
        }
        section:nth-of-type(1){
            /*被压缩出的 空间的份数*/
            flex-shrink: 2;
        }
        section:nth-of-type(2){
            /*被压缩出的空间的份数*/
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <section>我是项目001</section>
    <section>我是项目002</section>
    <section>我是项目003</section>
    <section>我是项目004</section>
</body>
</html>