<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            /*height: 100%;*/
        }
        body{
            height: 100%;
            margin: 0;
            display: flex;
            /*flex-direction: row;*/
            justify-content: center;

            /*项目在交叉轴上的对齐方式*/
            /*在交叉轴上起点对齐*/
            align-items: flex-start;
            /*在交叉轴上终点对齐*/
            align-items: flex-end;
            /*在交叉轴上中间对齐*/
            align-items: center;
            /*在交叉轴上第一行文字的基线对齐*/
            align-items: baseline;
            /*在交叉轴上尽可能的伸展 stretch（伸展）占满容器的整个交叉轴*/
            /*默认值*/
            align-items: stretch;
        }
        section{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <section style="font-size: 40px;">项目01</section>
    <section>项目02</section>
    <section>项目03</section>
    <section>项目04</section>
</body>
</html>