<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
    /*
        绝对定位
        相对于父元素位置保持不变 相对于父元素的定位
        把含有postion：relative的父元素作为参考物进行绝对定位
        如果所有的父元素中都没有position：relative,那么
        就相对于html文档（浏览器窗口）进行绝对定位

        在寻找相对父元素中，从离他最近的父元素开始找，直到找到含有position的父元素为止
        如果没有找到，那么就相对于html进行绝对定位

        特征：
        绝对定位后，元素脱离了原本的布局流（流式布局）！

        脱离布局流的元素特征：
        1.原本的位置会被占据
        2.块级元素不再占用整行的宽度,宽度变成内容；（尽可能的少的占用空间）

    */
      div{
          width: 400px;
          height: 400px;
          border: 1px solid red;
          margin: 100px auto;

          /*指定子元素相对定位的参照物*/
          /*使子元素相对于这个父元素进行绝对定位*/
          position: relative;
      }  
      span{
          position: absolute;
      }
      span:nth-of-type(2){
          /*设置元素的定位方式为绝对定位*/
          /*position: absolute;*/
          /*定位位置 相对于父元素的顶部距离为200px*/
          /*left: 200px;
          top: 50px;*/
          right: 0;
          top: 0


      }
      span:nth-of-type(3){
          left: 0;
          bottom: 0;
      }
      span:nth-of-type(4){
          right: 0;
          bottom: 0;
      }
      section{
          border: 1px solid red;
          position: absolute;
          right: 20px;
      }

    </style>
</head>
<body>
    <div>
        <!--span{span$}*4-->
        <span>span01</span>
        <span>span02</span>
        <span>span03</span>
        <span>span04</span>

    </div>

    <section>
        我是section
    </section>
</body>
</html>