<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        /*
        当元素进行固定定位后，定宽居中失效
        解决方法：
        在外部再加一个div，让外部的div进行固定定位（同时宽度为整行）
        内部的div进行定宽居中
        */
        #nav{
            position: fixed;
            top: 0;
            width: 100%;
            /*height: 50px;*/
            background-color: red;
            /*text-align: center;*/
            color: white;
            /*行高*/
            /*line-height: 50px;*/
            /*如果行高和高度一致，那么元素内的文本会在竖直方向上居中*/
        }
        #inner{
            width: 80%;
            margin: 0 auto;

            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: blue;

        }
        #content{
            height: 1000px;
            background-color: gray;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="inner">
            导航
        </div>
    </div>
    <div id="content">这里是内容</div>
</body>
</html>