<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            /*font-size: 30px;*/
        }
        /*700以上*/
        @media (min-width:700px){
            html{
                font-size: 30px;
            }
        }
        /*300-700*/
        @media (max-width:700px){
            html{
                font-size: 25px;
            }
        }
        /*0到300*/
        @media (max-width:300px){
            html{
                font-size: 20px;
            }
        }
        


        p{
            /*font-size: 0.2em;*/
            /*font-size: 0.5vw;*/
            font-size: 1rem;
        }
        span{
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
    <p>我是p标签</p>
    <span>我是span</span>

</body>
</html>