<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
        }
        header{
            height: 40px;
            line-height: 40px;
            color: white;
            background-color: black;
            text-align: center;

        }
        main{
            display: flex;
            /*flex-direction: row*/
            flex-wrap: wrap;
        }
        img{
            flex-basis: 200px;
            /*flex-grow: 1;*/
            margin: 5px;
        }
        /*800以上，一行显示4列*/
        @media (min-width:800px){
            img{
                flex-basis: calc((100% - 40px) / 4);
            }
        }
        /*500-800 一行显示3列*/
        @media (max-width:800px){
            img{
                flex-basis: calc((100% - 30px) / 3);
            }
        }
        /*200到500之间 一行显示2列*/
        @media (max-width:500px){
            img{
                flex-basis: calc((100% - 20px) / 2 );
            }
        }
        /*小于等于200时，一行显示一列图片*/
        @media (max-width:200px){
            img{
                flex-basis: calc(100% - 10px);
            }
        }
        
    </style>
</head>
<body>
    <header>图片库</header>
    <main>
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <img src="img/10.jpg" alt="">
        <img src="img/11.jpg" alt="">
        <img src="img/12.jpg" alt="">
        <img src="img/13.jpg" alt="">
        <img src="img/14.jpg" alt="">
        <img src="img/15.jpg" alt="">
        <img src="img/16.jpg" alt="">
        <img src="img/17.jpg" alt="">
        <img src="img/18.jpg" alt="">
        <img src="img/19.jpg" alt="">
    </main>
</body>
</html>