<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*选中所有的标签元素
        *{
            margin: 0;
            padding: 0;
        }
        */
        /*两个表格共用*/
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            text-align: center;
            height: 30px;
        }
        .textLeft{
            text-align: left;
        }
        /*外部大表*/
        main>table{
            margin: 0px auto;
        }
        main>table>tbody>tr>td:nth-of-type(1){
            width: 200px;
        }
        main>table>tbody>tr>td:nth-of-type(2){
            width: 100px;
        }
        main>table>tbody>tr>td:nth-of-type(3){
            width: 100px;
        }
        main>table>tbody>tr>td:nth-of-type(4){
            width: 120px;
        }
        main>table>tbody>tr>td:nth-of-type(5){
            width: 120px;
        }
        /*td单元格内部都含有一个像素的内边距*/
        main>table>tbody>tr:last-of-type>td{
            /*选中大表中的最后一行中的单元格*/
            /*取消内边距*/
            padding: 0px;
        }

        /*内部嵌套表*/
        table table{
            width: 640px;
        }
        table table td{
            width: calc(640px / 6);
            border: none;
            border-right: 1px solid black;
        }
        /*td:last-of-type 伪类选择器*/
        /*选中td的父元素中的最后一个td子元素*/
        table table td:last-of-type{
            /*选中嵌套表中的最后一个td*/
            border-right: none;
        }

        /*表头*/
        table caption p,h1{
            margin: 0;
        }
        h1{
            /*text-decoration: underline;*/
        }
        /*+ 下一个相临同胞选择器*/
        /**/
        h1+hr{
            /*选中h1相邻的下一个hr*/
            /*color: red;*/
            width: 55%;
            background-color: black;
            border: none;
            height: 2px;
        }
        table caption p{
            text-align: right;
        }
        main{
            border: 1px solid red;
        }
        footer{
            width: 400px;
            margin: 8px auto;
            /*padding: 8px 40px;*/
            /*box-sizing: border-box;*/
            /*取消浮动后的影响*/
            overflow: hidden;
        }
        footer span:first-of-type{
            float: left;
        }
        footer span:last-of-type{
            float: right;
        }

    </style>
</head>

<body>
    <!--main表示 页面中主体部分-->
    <!--footer表示页面的尾部内容-->
    <main>
        <table>
            <caption>
                <h1>费&#x3000;用&#x3000;报&#x3000;销&#x3000;单</h1>
                <hr>
                <p>报销日期&#x3000;&#x3000;&#x3000;年月日 &#x3000;附件&#x3000;&#x3000;张</p>
            </caption>
            <tbody>
                <!--(tr>td{&#x3000;}*5)*7-->
                <tr>
                    <td>费&#x3000;用&#x3000;项&#x3000;目</td>
                    <td>类别</td>
                    <td>金额</td>
                    <td rowspan="2" class="textLeft">负责人（签章）</td>
                    <td rowspan="2">&#x3000;&#x3000;</td>
                </tr>
                <tr>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <!--<td>&#x3000;</td>
                <td>&#x3000;</td>-->
                </tr>
                <tr>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <td rowspan="2" class="textLeft">审查意见</td>
                    <td rowspan="2">&#x3000;</td>
                </tr>
                <tr>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <!--<td>&#x3000;</td>
                <td>&#x3000;</td>-->
                </tr>
                <!--第5行-->
                <tr>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <td rowspan="2" class="textLeft">报销人签章</td>
                    <td rowspan="2">&#x3000;</td>
                </tr>
                <tr>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <!--<td>&#x3000;</td>
                <td>&#x3000;</td>-->
                </tr>
                <!--第7行-->
                <tr>
                    <td>报销金额合计</td>
                    <td>&#x3000;</td>
                    <td>&#x3000;</td>
                    <td>¥&#x3000;&#x3000;</td>
                    <td>&#x3000;</td>
                </tr>
                <!--第8行-->
                <tr>
                    <td colspan="5">核实金额(大写)</td>
                    <!--<td>&#x3000;</td>
                <td>&#x3000;</td>
                <td>&#x3000;</td>
                <td>&#x3000;</td>-->
                </tr>
                <!--第9行-->
                <tr>
                    <td colspan="5">
                        <!--table>tbody>tr>td*6-->
                        <table>
                            <tbody>
                                <tr>
                                    <td>借款数</td>
                                    <td>&#x3000;</td>
                                    <td>应退金额</td>
                                    <td>&#x3000;</td>
                                    <td>应补金额</td>
                                    <td>&#x3000;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>

                    <!--<td>&#x3000;</td>
                <td>&#x3000;</td>
                <td>&#x3000;</td>
                <td>&#x3000;</td>-->
                </tr>
            </tbody>

        </table>

        <footer>
            <span>审核</span>
            <span>出纳</span>
        </footer>

    </main>
</body>

</html>