<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
        animation动画 ：使元素执行一个持续的运动过程
        */
        section{
            width: 200px;
            height: 200px;
            background-color: red;
            /*background-image: url(img/img.jpg);*/
            background-size: cover;
            /*animation(动画)*/
            /*animation: xuanzhuan 3s;*/

            /*动画的持续时间*/
            animation-duration: 3s;
            /*动画的运动速率*/
            animation-timing-function: ease;
            /*动画的延迟时间*/
            animation-delay: 2s;
            /*动画的方向 direction（方向）*/
            /*animation-direction: normal;*/
            /*alternate(轮流)*/
            /*先正向的执行一次，再逆向的执行一次，
            再次正向的执行..就这样轮流的执行*/
            animation-direction: alternate;
            /*先逆向的执行一次，再正向的执行一次，
            再次逆向执行..就这样轮流的执行*/
            animation-direction: alternate-reverse;
            /**/
            animation-fill-mode: none;
            /*当动画结束后，使元素的状态处于动画结束时的状态*/
            /*animation-fill-mode: forwards;*/
            /*当动画在延迟期间，使元素的状态处于动画开始时的状态*/
            animation-fill-mode: backwards;
            /*同时使用forward和backwards的特性*/
            /*animation-fill-mode: both;*/

            /*动画的重复次数 iteration（重复）*/
            /*不支持负值，如果设置为负值，视为设置无效，则按照默认值来计算*/
            /*0：0次，不执行动画 */
            /*infinite 表示无限次*/
            /*animation-iteration-count: infinite;*/
            animation-iteration-count: 1;

            /*动画的播放状态*/
            animation-play-state: running;
            /*动画名字*/
            /*animation-name: xuanzhuan;*/
            animation-name: changeColor;

        }
        /*定义一个动画(关键帧动画)  动画的名字xuanzhuan*/
        @keyframes xuanzhuan{
            /*相当于0%*/
            from{
                transform: rotate(0deg);
            }
            /*50%{
                transform: rotate(-100deg);
            }*/
            /*相当于100%*/
            to{
                transform: rotate(360deg);
            }
        }

        @keyframes changeColor{
            0%{
                background-color: blue;
            }
            100%{
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>