<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
        }
        div{
            border-radius: 50%;
        }
        .center{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .zhuagndong{
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            left: 325px;
            top: 325px;
            animation: rotate 1s linear infinite;
            transform-origin: -100px -100px;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        
        }
    </style>
</head>
<body>
    <div class="center"></div>
    <div class="zhuagndong"></div>
</body>
</html>