<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        span{
            width: 300px;
            height: 300px;
            display: block;
        }
        span,strong,b{
            border: 1px solid red;
        }
        div{
            border: 1px solid blue;
            display: inline;
        }
        img{
            width: 100px;
            /*隐藏元素，元素的位置不会被保留 （相当于不在布局流之内）*/
            /*display: none;*/
            /*元素的可见性 隐藏元素 元素的位置会被保留*/
            /*visibility: hidden;*/
            /*透明度 设置为0 隐藏元素  存在，看不到 位置会被保留*/
            opacity: 0;
        }
    </style>
</head>
<body>
    <!--display:inline 行内元素 行元素-->
    <!--行内元素的特征
        1.布局方式上说：从左到右，从上到下
        2.尽可能的少的占用空间，当浏览器的宽度发生改变时，宽高大小不会随之发生变化，
        但是会随着浏览器器的变化，进行自动的换行
        3.width和height样式无效,宽高和高度大小由内容来决定


    -->
    <span>我是span</span>
    <strong>我是strong我是strong我是strong我是strong</strong>
    <b>我是b标签</b>
    <ins>插入标签</ins>
    <u>下划线标签</u>

    <!--不管什么标签，可能会自带一些特征，但是我们都可以通过css样式来改变他的特性-->

    <!--display:block 块元素-->
    <!--块元素的特征:
        1.从上到下
        2.宽度上独自占用一行，高度上尽可能的少的占用空间。
          当浏览器的宽度发生变化，宽度也会随之变化。高度可能也会随之变化
        3.width和height样式有效
    -->
    <div>div。。。。。。div。。。。。div。。。。。div。。。。。div。。。。。</div>
    <section>section........</section>
    <main></main>
    <article></article>
    <aside></aside>
    <header></header>
    <footer></footer>
    <ul>
        <li></li>
        <li></li>
        <ol>
            <li></li>
            <li></li>
        </ol>
    </ul>
    <nav></nav>
    <p></p>

    <!--display:inline-block 行内块元素-->
    <!--行内元素的特征（结合行内元素和块元素的共同特征）
        1.从左到右，从上到下
        2.尽可能少的占用的空间，当浏览器的宽度发生变化，会进行自动的换行
        3.受width和height样式的影响
    -->
    <img src="img/icons.jpg" alt="">
    <img src="img/icons.jpg" alt="">
    <img src="img/icons.jpg" alt="">
    <section>我是img下的section</section>

    <!--<style></style>-->
    <!--并不是所有的元素都是三大元素中的一种，有的标签可能会表示
        一些特殊的含义。如：style（插入css代码），script（插入js代码）， link （引入css文件）
    -->
    <!--display: inline/block/inline-block/none -->

</body>
</html>