<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin: 0;
        }
        main{
            width: 300px;
            height: 300px;
            margin: 20px;
            background-color: red;
            /*方式2: 使用overflow限定子元素的内容在父元素之内*/
            /*overflow: hidden;*/


            
            /*border: 1px solid green;*/
            /*padding: 1px;*/

        }
        section{
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: blue;
            /*方式1：在子元素中使用浮动*/
            /*float: left;*/

            /*方式3：将子元素设置行内块元素*/
            /*display: inline-block;*/

            /*方式4：指定子元素的定位方式为fixed或absolute*/
            /*position: fixed;*/
        }
        /*
        外边距穿透
        内部子元素的外边距处于父元素之外，从而影响了父元素的位置
        如何解决问题
        BFC
        http://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/
        BFC元素特性表现原则就是，内部子元素再怎么翻江倒海，翻云覆雨都不会影响外部的元素
    什么时候会触发BFC呢？常见的如下：
    float的值不为none。
    overflow的值为auto,scroll或hidden。
    display的值为table-cell, table-caption, inline-block中的任何一个。
    position的值不为relative和static。

        */
        /*
        子元素外边距穿透的前提：
        父元素没有边框线 没有内边距 
        子元素与父元素之间不含有非空字符

        子元素外边距穿透时，需要没有障碍
        （哪些内容可以成为障碍 非空字符 父元素的内边距 父元素的边框）
        */
    </style>
</head>
<body>
    <main>
        <!--aaa-->
        <section></section>
    </main>
</body>
</html>